# MimikingMasaEshop

./: .gitignore  MimikingMasaEshop.sln  README.md
.github/workflows/: dotnet.yml
MimikingMasaEshop.Contracts.Catalog/: MimikingMasaEshop.Contracts.Catalog.csproj  _Imports.cs
MimikingMasaEshop.Contracts.Catalog/Dto/: CatalogListItemDto.cs
MimikingMasaEshop.Contracts.Catalog/IntegrationEvents/: CatalogItemCreatedIntegrationEvent.cs
MimikingMasaEshop.Contracts.Catalog/Request/: ItemsQueryBase.cs
MimikingMasaEshop.Service.Catalog/: MimikingMasaEshop.Service.Catalog.csproj  Program.cs  _Imports.cs  appsettings.Development.json
MimikingMasaEshop.Service.Catalog/Application/Catalogs/: CatalogItemHandler.cs
MimikingMasaEshop.Service.Catalog/Application/Catalogs/Commands/: CatalogItemCommand.cs  CatalogItemCommandValidator.cs
MimikingMasaEshop.Service.Catalog/Application/Catalogs/Queries/: CatalogItemQueryValidator.cs  CatalogItemsQuery.cs
MimikingMasaEshop.Service.Catalog/Domain/Aggregates/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
MimikingMasaEshop.Service.Catalog/Domain/Events/: CatalogItemCreatedDomainEvent.cs
MimikingMasaEshop.Service.Catalog/Domain/Repositories/: ICatalogItemRepository.cs
MimikingMasaEshop.Service.Catalog/Domain/Services/: CatalogItemDomainService.cs
MimikingMasaEshop.Service.Catalog/Infrastructure/: CatalogDbContext.cs  CatalogDbContextSeed.cs  GlobalMappingConfig.cs
MimikingMasaEshop.Service.Catalog/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
MimikingMasaEshop.Service.Catalog/Infrastructure/Extensions/: HostExtensions.cs
MimikingMasaEshop.Service.Catalog/Infrastructure/Middleware/: LoggingMiddleware.cs
MimikingMasaEshop.Service.Catalog/Infrastructure/Repositories/: CatalogItemRepository.cs
MimikingMasaEshop.Service.Catalog/Migrations/: 20230428063644_InitDBCreate.Designer.cs  20230428063644_InitDBCreate.cs  CatalogDbContextModelSnapshot.cs
MimikingMasaEshop.Service.Catalog/Properties/: launchSettings.json
MimikingMasaEshop.Service.Catalog/Resources/I18n/: es-US.json  supportedCultures.json  zh-CN.json
MimikingMasaEshop.Service.Catalog/Services/: CatalogItemService.cs  HealthService.cs
