<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <InvariantGlobalization>true</InvariantGlobalization>-->
    <SatelliteResourceLanguages>xxx</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Masa.BuildingBlocks.Caching" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.BuildingBlocks.Data" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.BuildingBlocks.Data.MappingExtensions" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.BuildingBlocks.Data.UoW" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Contrib.Caching.Distributed.StackExchangeRedis" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Contrib.Caching.MultilevelCache" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Contrib.Data.Contracts" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Contrib.Data.EFCore.Sqlite" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Contrib.Data.IdGenerator.SequentialGuid" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Contrib.Data.Mapping.Mapster" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Contrib.Data.UoW.EFCore" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Contrib.Ddd.Domain" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EFCore" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EFCore" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Contrib.Exceptions" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Contrib.Globalization.I18n" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Contrib.Globalization.I18n.AspNetCore" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Utils.Extensions.Expressions" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.Utils.Models.Config" Version="1.0.0-rc.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.3.23177.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MimikingMasaEshop.Contracts.Catalog\MimikingMasaEshop.Contracts.Catalog.csproj" />
  </ItemGroup>
</Project>
