<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.BuildingBlocks.Dispatcher.IntegrationEvents" Version="1.0.0-rc.1" />
    <PackageReference Include="Masa.BuildingBlocks.ReadWriteSplitting.Cqrs" Version="1.0.0-rc.1" />
  </ItemGroup>

</Project>
